API_ID=25922794
API_HASH=4ef20e96642b556816ea5dab449c5050
BOT_TOKEN=7544046643:AAFhBo9CstqMf8mKPO79-DySz3quX1F_Ses
CHANNEL_ID=1002684408837
CANAL_PUBLICO=mensageanoni
DATABASE_URL=postgresql://mensagesanonis_user:vYzojo0I64LFtXO36S1AWD2xDignR7zp@dpg-d0sfqck9c44c73f4tnt0-a.oregon-postgres.render.com/mensagesanonis
